PORT=3000
MONGODB_USER=katuysha18
MONGODB_PASSWORD=TAP1nJ5K7qRCxQZC
MONGODB_URL=cluster0.gigfy7x.mongodb.net
MONGODB_DB=contacts




PORT=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_DB=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
JWT_SECRET=
APP_DOMAIN=
CLOUD_NAME=
API_KEY=
API_SECRET=
ENABLE_CLOUDINARY=

